NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wzO1CHaMBpbCkVqIVkYghpznT6brJBFo7GqZlnODyWw=
PRINTFUL_CLIENT_ID=app-4058649
PRINTFUL_CLIENT_SECRET=rx6B6Tfeo9eGH2DsDFYUG8vuHRs5C5QbeBfinnjXarljkS5HtHUWeZpcChoRw4r4 

# Redis configuration
# Set to "true" to enable Redis or "false" to use in-memory storage only
REDIS_ENABLED=true
# For local development, use the default Redis URL
REDIS_URL=mint-fly-42007.upstash.io
# For production, use a hosted Redis instance like Upstash
# REDIS_URL=redis://default:your-password@your-endpoint 
