NEXTAUTH_URL=https://webflow-printful-sync-utility.vercel.app
NEXTAUTH_SECRET=wzO1CHaMBpbCkVqIVkYghpznT6brJBFo7GqZlnODyWw=

# These are placeholder values for build time only
PRINTFUL_CLIENT_ID=placeholder-for-build
PRINTFUL_CLIENT_SECRET=placeholder-for-build
WEBFLOW_CLIENT_ID=placeholder-for-build
WEBFLOW_CLIENT_SECRET=placeholder-for-build

# Redis configuration - disabled for Edge compatibility
REDIS_ENABLED=false
